<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Đăng ký và bắt đầu trong vài phút',
    'business_name' => 'Tên doanh nghiệp',
    'start_date' => 'Ngày bắt đầu',
    'currency' => 'Tiền tệ',
    'currency_placeholder' => 'Chọn tiền tệ',
    'upload_logo' => 'Tải lên Logo',
    'country' => 'Quốc gia',
    'state' => 'Tỉnh/Thành phố',
    'city' => 'Quận/Huyện/Thị xã',
    'zip_code' => 'Mã bưu chính',
    'zip_code_placeholder' => 'Mã bưu chính',
    'landmark' => 'Số nhà, Đường, Phường',
    'tax_1_name' => 'Tên thuế 1',
    'tax_1_no' => 'Thuế 1 No.',
    'tax_2_name' => 'Tên thuế 2',
    'tax_2_no' => 'Thuế 2 No.',
    'tax_1_placeholder' => 'VAT/khác',
    'prefix' => 'Xưng hô',
    'prefix_placeholder' => 'Anh / Chị',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'username' => 'Tên đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'register' => 'Đăng ký',
    'business' => 'Doanh nghiệp',
    'address' => 'Địa chỉ',
    'logo_help' => 'Logo trước đó (nếu tồn tại) sẽ được thay thế',
    'update_settings' => 'Cập nhật cài đặt',
    'business_settings' => 'Cài đặt kinh doanh',
    'settings_updated_success' => 'Cập nhật cài đặt thành công',
    'default_profit_percent' => 'Tỷ suất lợi nhuận mặc định %',
    'default_sales_tax' => 'Thuế bán hàng mặc định',
    'default_sales_discount' => 'Chiết khấu bán hàng mặc định',
    'business_details' => 'Chi tiết kinh doanh',
    'tax' => 'Thuế',
    'tax_details' => 'Chi tiết thuế',
    'owner' => 'Chủ sở hữu',
    'owner_info' => 'Thông tin chủ sở hữu',
    'sale' => 'Bán hàng',
    'sell_price_tax' => 'Giá bán',
    'product' => 'Sản phẩm',
    'sku_prefix' => 'Tiền tố của mã SKU',
    'language' => 'Ngôn ngữ',
    'time_zone' => 'Múi giờ',
    'months' => [
        1 => 'Tháng 1',
        2 => 'Tháng 2',
        3 => 'Tháng 3',
        4 => 'Tháng 4',
        5 => 'Tháng 5',
        6 => 'Tháng 6',
        7 => 'Tháng 7',
        8 => 'Tháng 8',
        9 => 'Tháng 9',
        10 => 'Tháng 10',
        11 => 'Tháng 11',
        12 => 'Tháng 12'
    ],
    'fy_start_month' => 'Tháng bắt đầu năm tài chính',
    'accounting_method' => 'Phương pháp quản lý tồn kho',
    'fifo' => 'FIFO (Nhập trước xuất trước)',
    'lifo' => 'LIFO (Nhập sau xuất trước)',
    'business_locations' => 'Kho hàng',
    'business_location' => 'Kho hàng',
    'manage_your_business_locations' => 'Quản lý kho hàng của bạn',
    'all_your_business_locations' => 'Tất cả kho hàng của bạn',
    'add_business_location' => 'Thêm một kho hàng mới',
    'business_location_added_success' => 'Thêm kho hàng thành công',
    'edit_business_location' => 'Sửa kho hàng',
    'business_location_updated_success' => 'Cập nhật kho hàng thành công',
    'location' => 'Kho hàng',
    'already_registered' => 'Đã đăng ký?',
    'sign_in' => 'Đăng nhập',
    'not_yet_registered' => 'Vẫn chưa đăng ký?',
    'register_now' => 'Đăng ký ngay',
    'system' => 'Hệ thống',
    'show_help_text' => 'Hiển thị văn bản trợ giúp',
    'mobile' => 'Số di động',
    'alternate_number' => 'Số liên lạc khác',
    'email' => 'Email',
    'settings' => 'Cài đặt',
    'transaction_edit_days' => 'Số ngày được sửa giao dịch',
    'dashboard' => 'Trang chủ',
    'view_stock_expiry_alert_for' => 'Xem thông báo hết hạn tồn kho cho',
    'days' => 'Ngày',
    'system_settings' => 'Cài đặt hệ thống',
    'add_keyboard_shortcuts' => 'Thêm phím tắt',
    'operations' => 'Hoạt động',
    'keyboard_shortcut' => 'Phím tắt',
    'business_created_succesfully' => 'Doanh nghiệp được tạo thành công !!',
    'tax_number1' => 'Thuế số 1',
    'tax_number2' => 'Thuế số 2',
    'is_active' => 'Hoạt động',
    'created_by' => 'Được tạo bởi',
];
