<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Báo cáo',
    'purchase_sell_report' => 'Báo cáo Nhập / bán hàng',
    'purchase_sell' => 'Nhập / bán hàng',
    'purchase_sell_msg' => 'Chi tiết nhập và bán cho khoảng thời gian đã chọn',
    'total_purchase' => 'Tổng nhập hàng',
    'purchase_inc_tax' => 'Tiền nhập hàng cả thuế',
    'total_sell' => 'Tổng doanh thu',
    'sell_inc_tax' => 'Doanh thu cả thuế',
    'purchase_due' => 'Tiền nợ nhập hàng',
    'sell_due' => 'Tiền nợ bán hàng',
    'overall' => 'Tổng quan (Bán-Nhập)',
    'sell_minus_purchase' => 'Bán - Nhập',
    'difference_due' => 'Tổng nợ chưa thanh toán',
    'customer' => 'Khách hàng',
    'supplier' => 'Nhà cung cấp',
    'total_due' => 'Tổng tiền nợ',
    'contacts' => 'Nhà cung cấp & Khách hàng',
    'contact' => 'Liên hệ',
    'stock_report' => 'Báo cáo tồn kho',
    'products' => 'Sản phẩm',
    'current_stock' => 'Tồn kho hiện tại',
    'total_unit_sold' => 'Tổng SL đã bán',
    'tax_report' => 'Báo cáo thuế',
    'tax_report_msg' => 'Chi tiết thuế cho khoảng thời gian đã chọn',
    'input_tax' => 'Thuế đầu vào',
    'output_tax' => 'Thuế đầu ra',
    'tax_overall' => 'Tổng quan (Đầu vào - Đầu ra)',
    'trending_products' => 'Xu hướng sản phẩm',
    'apply_filters' => 'Áp dụng bộ lọc',
    'filters' => 'Bộ lọc',
    'expense_report' => 'Báo cáo chi phí',
    'total_expense' => 'Tổng chi phí',
    'others' => 'Khác',
    'all' => 'Tất cả',
    'top_trending_products' => 'Sản phẩm hàng đầu',
    'all_locations' => 'Tất cả kho hàng',
    'stock_adjustment_report' => 'Báo cáo điều chỉnh tồn kho',
    'total_stock_adjustment' => 'Tổng điều chỉnh tồn kho',
    'total_recovered' => 'Tổng tiền thu hồi',
    'total_normal' =>'Tổng tồn chuẩn',
    'total_abnormal' =>'Tổng tồn bất thường',
    'register_report' => 'Báo cáo sổ sách',
    'open_time' => 'Bắt đầu',
    'close_time' => 'Kết thúc',
    'user' => 'Người dùng',
    'all_users' => 'Tất cả người dùng',
    'sales_representative' => 'Báo cáo đại diện bán hàng',
    'sales_representative_expenses' => 'Tất cả các chi phí liên quan đến đại diện bán hàng',
    'summary' => 'Tóm lược',
    'date_range' => 'Khoảng thời gian',
    'stock_expiry_report' => 'Báo cáo hết hạn tồn kho',
    'stock_left' => 'Tồn kho còn lại',
    'expired' => 'Đã hết hạn',
    'view_stocks' => 'Xem tồn kho',
    'expiring_in_1_week' => 'Hết hạn trong một tuần',
    'expiring_in_15_days' => 'Hết hạn sau 15 ngày',
    'expiring_in_1_month' => 'Hết hạn trong một tháng',
    'expiring_in_3_months' => 'Hết hạn sau 3 tháng',
    'expiring_in_6_months' => 'Hết hạn sau 6 tháng',
    'expiring_in_1_year' => 'Hết hạn trong một năm',
    'profit_loss' => 'Báo cáo Lãi / lỗ',
    'opening_stock' => 'Tồn kho đầu kì',
    'closing_stock' => 'Tồn kho cuối kì',
    'total_expense' => 'Tổng chi phí',
    'net_profit' => 'Lợi nhuận ròng',
    'total_stock_adjustment' => 'Tổng điều chỉnh kho',
    'total_stock_recovered' => 'Tổng tồn kho thu hồi',
];
