<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Nhà hàng',
    'tables' => 'Bàn',
    'table' => 'Bàn',
    'manage_your_tables' => 'Quản lý bàn nhà hàng',
    'all_your_tables' => 'Tất cả bàn nhà hàng',
    'description' => 'Mô tả',
    'add_table' => 'Thêm bàn',
    'edit_table' => 'Sửa bàn',
    'table_name' => 'Tên bàn',
    'short_description' => 'Mô tả ngắn',
    'select_table' => 'Chọn bàn',
    'show_table' => 'Hiển thị bàn',
    'table_label' => 'Nhãn bàn',
    'show_service_staff' => 'Hiển thị nhân viên phục vụ',
    'service_staff_label' => 'Nhãn nhân viên phục vụ',
    'service_staff_replacement' => 'Thay thế nhân viên phục vụ',
    'select_waiter' => 'Chọn bồi bàn',
    'modifiers' => 'Đồ ăn kèm',
    'modifier_sets' => 'Set đồ ăn kèm',
    'manage_your_modifiers' => 'Quản lý tất cả đồ ăn kèm',
    'all_your_modifiers' => 'Tất cả đồ ăn kèm của bạn',
    'add_modifier' => 'Thêm đồ ăn kèm',
    'modifier_set' => 'Set đồ ăn kèm',
    'modifier' => 'Đồ ăn kèm',
    'edit_modifier' => 'Sửa đồ ăn kèm',
    'manage_products' => 'Quản lý sản phẩm',
    'products' => 'Các sản phẩm',
    'modifiers_for_product' => 'Đồ ăn kèm cho sản phẩm',
    'kitchen' => 'Phòng bếp',
    'mark_as_cooked' => 'Đánh dấu là đã nấu',
    'manage_your_kitchen' => 'Quản lý bếp của bạn',
    'all_orders' => 'Tất cả đơn hàng',
    'order_no' => 'Đơn hàng số',
    'order_statuses' => [
        'received' => 'Đã nhận',
        'cooked' => 'Đã nấu',
        'served' => 'Đã phục vụ',
        '' => 'Đã nhận',
        'partial_cooked' => 'Đã nấu một phần',
        'partial_served' => 'Đã phục vụ một phần'
    ],
    'order_successfully_marked_cooked' => 'Đặt hàng được đánh dấu là đã nấu thành công',
    'order_successfully_marked_served' => 'Đặt hàng được đánh dấu là đã phục vụ thành công',
    'orders' => 'Đơn hàng',
    'manage_your_orders' => 'Quản lý đơn hàng',
    'all_your_orders' => 'Tất cả đơn hàng của bạn',
    'mark_as_served' => 'Đánh dấu là đã phục vụ',
    'placed_at' => 'Đặt tại',
    'order_status' => 'Tình trạng đơn hàng',
    'order_details' => 'Chi tiết đơn hàng',
    'refresh' => 'Làm mới',
    'no_orders_found' => 'Không tìm thấy đơn hàng',
    'select_service_staff' => 'Chọn nhân viên phục vụ',
    'service_staff' => 'Nhân viên phục vụ',
    'kitchen_for_restaurant' => 'Bếp (Dành cho nhà hàng)',
    'products_for_modifier' => 'Sản phẩm sửa đổi',
    'is_service_staff' => 'Là nhân viên phục vụ',
    'tooltip_tables' => 'Được sử dụng chủ yếu trong các nhà hàng, quán bar, salon, vv',
    'tooltip_modifiers' => 'Các đồ ăn kèm bổ sung được thêm vào với sản phẩm chính<br>Ví dụ: trứng, phô mai',
    'tooltip_service_staff' => 'Người cung cấp dịch vụ được chỉ định cho khách hàng<br> Ví dụ: Nhân viên phục vụ tại nhà hàng, Thợ làm tóc trong salon',
    'modules_settings' => 'Cài đặt mô-đun',
    'bookings' => 'Đặt chỗ',
    'add_edit_view_all_booking' => 'Thêm / Sửa / Xem tất cả các đặt chỗ',
    'add_edit_view_own_booking' => 'Thêm / Sửa / Xem đặt chỗ của chính họ',
    'add_booking' => 'Thêm đặt chổ mới',
    'start_time' => 'Thời gian bắt đầu',
    'end_time' => 'Thời gian kết thúc',
    'booking_not_available' => 'Bàn đã được đặt cho <b>:customer_name</b> trong <b>:booking_time_range</b>',
    'select_correspondent' => 'Chọn trung gian',
    'send_notification_to_customer' => 'Gửi thông báo Email / SMS cho khách hàng',
    'booking_details' => 'Chi tiết đặt chỗ',
    'correspondent' => 'Trung gian',
    'booking_starts' => 'Đặt chỗ bắt đầu',
    'booking_ends' => 'Đặt chỗ kết thúc',
    'cancelled' => 'Đã hủy',
    'completed' => 'Đã hoàn thành',
    'change_booking_status' => 'Thay đổi trạng thái đặt chỗ',
    'booked' => 'Đã đặt',
    'delete_booking' => 'Xóa đặt chỗ',
    'click_on_any_booking_to_view_or_change_status' => 'Nhấp vào bất kỳ đặt chỗ để xem chi tiết hoặc thay đổi trạng thái',
    'double_click_on_any_day_to_add_new_booking' => 'Nhấp đúp chuột vào bất kỳ ngày nào để thêm đặt chổ mới',
    'todays_bookings' => 'Đặt chỗ hôm nay',
    'hello_name' => 'Chào :name!',
    'booking_confirmed' => 'Đặt chỗ của bạn đã được xác nhận.',
    'table_info' => 'Bàn: :table',
    'booking_time_info' => 'Từ :from đến :to',
    'new_booking_subject' => 'Đặt chỗ mới - :business_name',
    'customer_note' => 'Lưu ý khách hàng',
    'table_report' => 'Báo cáo bàn',
    'service_staff_report' => 'Nhân viên phục vụ',

];
